<?xml version="1.0" encoding="UTF-8"?>
<program name="positions_product_reset">
    <shaders>
        <vertex><![CDATA[
            attribute vec2 a_vertex_xy;
            varying vec2 v_xy;

            void main()
            {
                gl_Position = vec4(a_vertex_xy, 0.0, 1.0);
                v_xy = a_vertex_xy;
            }
        ]]></vertex>

        <fragment><![CDATA[
            precision highp float;

            uniform sampler2D u_displacement;
            varying vec2 v_xy;

            vec4 pack(vec2 value)
            {
                vec2 shift = vec2(255.0, 1.0);
                vec2 mask = vec2(0.0, 1.0 / 255.0);

                vec4 result = fract(value.xxyy * shift.xyxy);
                result -= result.xxzz * mask.xyxy;

                if(value.x == 1.0)
                    result.xy = vec2(0.0, 1.0);
                if(value.y == 1.0)
                    result.zw = vec2(0.0, 1.0);

                return result;
            }

            void main()
            {
                vec4 value = texture2D(u_displacement, v_xy * 0.5 + 0.5);
                vec2 pos = v_xy + (value.xy * 2.0 - 1.0);
                gl_FragColor = pack(pos * 0.5 + 0.5);
            }
        ]]></fragment>
    </shaders>

    <a_locations>
        <location name="a_vertex_xy" index="0"/>
    </a_locations>

    <u_locations>
        <location name="u_displacement" index="0"/>
    </u_locations>

</program>