<?xml version="1.0" encoding="UTF-8"?>
<program name="particles">
    <shaders>
        <vertex><![CDATA[
            attribute vec2 a_positions_uv;
            uniform sampler2D u_positions;
            varying vec4 v_color;

            vec2 unpack(vec4 value)
            {
                vec2 shift = vec2(0.00392156863, 1.0);
                return vec2(dot(value.xy, shift), dot(value.zw, shift));
            }

            void main()
            {
                vec2 position = unpack(texture2D(u_positions, a_positions_uv));
                gl_Position = vec4(position * 2.0 - 1.0, 0.0, 1.0);
                v_color = vec4(0.8);
            }
        ]]></vertex>

        <fragment><![CDATA[
            precision lowp float;
            varying vec4 v_color;
            void main()
            {
                gl_FragColor = v_color;
            }
        ]]></fragment>
    </shaders>

    <a_locations>
        <location name="a_positions_uv" index="0"/>
    </a_locations>

    <u_locations>
        <location name="u_positions" index="0"/>
    </u_locations>

</program>