<?xml version="1.0" encoding="UTF-8"?>
<program name="projector">
    <shaders>
        <vertex><![CDATA[
            attribute vec3 a_vertex_pos;

            uniform mat4 u_matrix_mvp;
            uniform mat4 u_matrix_model;
            uniform mat4 u_matrix_pvp;

            varying vec4 v_uv_projective;

            void main()
            {
                gl_Position = u_matrix_mvp * vec4(a_vertex_pos, 1.0);
                v_uv_projective = u_matrix_pvp * u_matrix_model * vec4(a_vertex_pos, 1.0);
            }
        ]]></vertex>

        <fragment><![CDATA[
            precision lowp float;

            uniform sampler2D u_map_projective;
            varying vec4 v_uv_projective;

            vec4 fn_projective_color(vec2 uv)
            {
                return texture2D(u_map_projective, uv);
            }

            void main()
            {
                vec2 uv = vec2(v_uv_projective.x / v_uv_projective.w,
                               v_uv_projective.y / v_uv_projective.w) * 0.5 + 0.5;

                float displacement = step(0.0, uv.x) * step(0.0, uv.y) *
                                     (1.0 - step(1.0, uv.x)) * (1.0 - step(1.0, uv.y));

                gl_FragColor = mix(vec4(0.0), fn_projective_color(uv), displacement);
            }

        ]]></fragment>
    </shaders>

    <a_locations>
        <location name="a_vertex_pos" index="0"/>
    </a_locations>

    <u_locations>
        <location name="u_matrix_mvp" index="0"/>
        <location name="u_matrix_model" index="1"/>
        <location name="u_matrix_pvp" index="2"/>
        <location name="u_map_projective" index="3"/>
    </u_locations>

</program>