<?xml version="1.0" encoding="UTF-8"?>
<program name="particles">
    <shaders>
        <vertex><![CDATA[
            attribute vec2 a_product_uv;

            uniform sampler2D u_positions;
            uniform sampler2D u_velocities;
            uniform vec3 u_color_speed_up;
            uniform vec3 u_color_speed_down;

            varying vec4 v_color;

            vec2 unpack(vec4 value)
            {
                vec2 shift = vec2(0.00392156863, 1.0);
                return vec2(dot(value.xy, shift), dot(value.zw, shift));
            }

            void main()
            {
                vec2 position = unpack(texture2D(u_positions, a_product_uv));
                vec2 velocity = unpack(texture2D(u_velocities, position));
                gl_Position = vec4(position * 2.0 - 1.0, 0.0, 1.0);

                float speed = length(velocity * 2.0 - 1.0);

                vec3 start = mix(vec3(0.0), u_color_speed_down, smoothstep(0.0, 0.8, speed));
                vec3 next  = mix(start, u_color_speed_up, smoothstep(0.2, 1.0, speed));
                v_color = vec4(next, smoothstep(0.0, 0.1, speed));
            }

        ]]></vertex>

        <fragment><![CDATA[
            precision lowp float;
            varying vec4 v_color;
            void main()
            {
                gl_FragColor = v_color;
            }
        ]]></fragment>
    </shaders>

    <a_locations>
        <location name="a_product_uv" index="0"/>
    </a_locations>

    <u_locations>
        <location name="u_positions" index="0"/>
        <location name="u_velocities" index="1"/>
        <location name="u_color_speed_down" index="2"/>
        <location name="u_color_speed_up" index="3"/>
    </u_locations>

</program>