<?xml version="1.0" encoding="UTF-8"?>
<program name="square_color_circle">
    <shaders>
        <vertex><![CDATA[
            attribute vec2 a_vertex_xy;
            attribute vec2 a_vertex_uv;

            uniform mat4 u_transform;

            varying vec2 v_uv;

            void main()
            {
                gl_Position = u_transform * vec4(a_vertex_xy, 0.0, 1.0);
                v_uv = a_vertex_uv;
            }
        ]]></vertex>

        <fragment><![CDATA[
            precision lowp float;

            varying vec2 v_uv;
            uniform vec4 u_color;

            void main()
            {
                vec2 local_frag_coord;
                local_frag_coord.x =   (2.0 * v_uv.x) - 1.0;
                local_frag_coord.y = -((2.0 * v_uv.y) - 1.0);

                float rad_squared = dot(local_frag_coord, local_frag_coord);

                if(rad_squared > 1.0)
                    discard;

                gl_FragColor = vec4(u_color.rgb, 1.0 - rad_squared * 0.1);
            }

        ]]></fragment>
    </shaders>

    <a_locations>
        <location name="a_vertex_xy" index="0"/>
        <location name="a_vertex_uv" index="1"/>
    </a_locations>

    <u_locations>
        <location name="u_transform" index="0"/>
        <location name="u_color" index="1"/>
    </u_locations>

</program>