apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "2.0"

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_TOOLCHAIN=clang',
                          '-DANDROID_STL=c++_static',
                          '-DPLATFORM_ANDROID=TRUE',
                          '-DEXPERIMENTS_DEMO=TRUE',
                          '-DEXPERIMENTS_LIQUID=TRUE',
                          '-DEXPERIMENTS_FIRE=TRUE',
                          '-DEXPERIMENTS_LIGHT=TRUE',
                          '-DEXPERIMENTS_AIR=TRUE',
                          '-DEXPERIMENTS_CHARACTER=TRUE',
                          '-DEXPERIMENTS_STRANGE=TRUE'
            }
        }
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86', 'x86_64'
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        assets.srcDirs = ['src/main/assets', '../../../../../assets']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path '../../../../../CMakeLists.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
